.container {
display: inline-grid;
/*grid-template-areas: "left right"
                     "footer footer";
                     
grid-template-rows: 150px 200px;
grid-template-columns: 200px 400px 200px; */
grid-template-columns: 1fr 1fr;
justify-content: space-between;
width: 100%;
height: 100%;
padding: 2rem 2rem;
grid-gap: 10px;
padding-bottom: 50px;
}
.right {
  text-align: center;
}
.left {
  text-align: center;
  padding: 5px 0 0 30px;
}
.details-cover{
  height: 400px ;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  background-color: red;
}
.button span:after {
  content: '\00bb';
  position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .button:hover span {
    padding-right: 25px;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .details-button {
    text-align: center;
    padding-top: 20px;
  }
